# GRV_TMS

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/FiveSGroup/TMS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FiveSGroup/TMS/: CPhoto.java  CSales.java  CmnFns.java  CustomEAN13Writer.java  DatabaseHelper.java  EAN13CodeBuilder.java  FileUtils.java  HomeActivity.java  InitIntent.java  InputCodeActivity.java  MainActivity.java  MainShipper.java  MenuItemShipperAdapter.java  NotiEvenbus.java  OrderPhoto.java  OriginLinkEventbus.java  RecyclerItemClickListener.java  (+4 more)
app/src/main/res/anim/: move.xml  move_from_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_barcode.xml  bg_button_barcode_no_choose.xml  bg_button_dialog.xml  bg_edittext.xml  bg_edt.xml  bg_edt_sl.xml  bg_item_category.xml  bg_item_menu.xml  bg_label_floatingbutton.xml  bg_layout.xml  bg_layout_dialog.xml  bg_layout_item.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_alt_24_clicked.xml  ic_baseline_camera_alt_24_orange.xml  ic_baseline_close_24.xml  ic_baseline_close_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_clicked.xml  ic_baseline_house_24.xml  ic_baseline_house_24_clicked.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_24_clicked.xml  ic_baseline_place_24.xml  ic_cancel_red_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_home_inventory.xml  activity_home_phanloaihh.xml  activity_home_picklist.xml  activity_home_q_r.xml  activity_input_code.xml  activity_l_p_n.xml  activity_l_p_n_product.xml  activity_let_down_suggestions.xml  activity_list_criteria.xml  activity_list_pick_position.xml  activity_list_product_barcode.xml  activity_list_qa.xml  activity_list_qrcode.xml  activity_list_transfer.xml  activity_load_camera.xml  activity_load_camera_od.xml  activity_lpn_so_info.xml  activity_main.xml  activity_main1.xml  activity_main_map.xml  activity_main_ware_house.xml  activity_map.xml  activity_new_ware_house.xml  activity_order_to_compose.xml  activity_qr_code_let_down.xml  activity_scan_product_barcode.xml  activity_select_properties_product.xml  activity_takephoto_qa.xml  activity_tieuchi_sp.xml  activity_unit.xml  activity_warehouse.xml  activity_wv_showresult_update_qrcode.xml  capture_fragment.xml  custom_marker_layout.xml  customer_layout_addnew_edit.xml  customer_layout_update.xml  customer_layout_update_customer.xml  frag_add_customer.xml  frag_home_main.xml  (+41 more)
app/src/main/res/layout-large/: activity_l_p_n.xml  layout_item_lpn.xml  layout_qrcode.xml  layout_qrcode_od.xml  product_view_transferqr.xml
app/src/main/res/menu/: menu_more.xml  navigation.xml  navigation_warehouse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+223 files in other folders)
