apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.FiveSGroup.TMS"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 7932
        // ngày _ web _ apk
        versionName "TMS_210811_7969_7932"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //thư viện google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation "com.google.android.material:material:1.2.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.firebase:firebase-core:9.0.2'
    //   implementation 'com.google.firebase:firebase-ads:9.0.2'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/gson-2.2.4-javadoc.jar')
    implementation files('libs/gson-2.2.4-sources.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.1.0'

    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation  'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
}