<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainMenu.MainWareHouseActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:text="PHÂN LOẠI HÀNG HÓA"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/blue2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:id="@+id/layout_name_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân Viên: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Nhân Viên "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_name_sale"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/layout_Version"/>

    <RelativeLayout
        android:id="@+id/layout_Version"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnback"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:text="Trở Về"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>