<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/addnewcustomer"
    tools:context=".MainMenu.MainWareHouseActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:text="DANH SÁCH CÁC QUY TRÌNH"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/blue2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:id="@+id/layout_name_sale"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nhân Viên: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Tên Nhân Viên "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <ImageButton
            android:id="@+id/imgsetting"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:src="@drawable/icon_setting"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_name_sale"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/layout_Version"/>

    <RelativeLayout
        android:id="@+id/layout_Version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version : "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:gravity="right"/>
    </RelativeLayout>

</RelativeLayout>