<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    tools:context=".AddBarcode.ScanAddProductBarcode">

    <LinearLayout
        android:gravity="center"
        android:background="@color/blue2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="QUÉT THÊM MÃ BARCODE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:gravity="center"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="150dp"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/barcode_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="Barcode Text"
            android:textSize="25sp"
            android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
        <Button
            android:text="Trở về"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>