<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D6F1FF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="32dp"
            android:background="@color/header"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <RelativeLayout
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgLogoCP"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/tVEditCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/TextViewCaptionLayoutCustomerAddnewEdit"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/ImgLogo"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:src="@drawable/v2_200" />-->
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:height="70dp"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/sao1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/tvCustomerCode"
                            android:text="*"
                            android:textColor="#000"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvCustomerCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="Mã KH"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <EditText

                            android:id="@+id/editCustomerCode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1.09"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="6"
                            android:padding="5dp"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:height="70dp"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/sao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_toRightOf="@+id/tvCustomerName"
                            android:text="*"
                            android:textColor="#000"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="Tên KH"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <EditText
                            android:id="@+id/editCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1.09"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:height="70dp"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/sao3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/tvCustomerPhoneNumber"

                            android:text="*"
                            android:textColor="#000"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvCustomerPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="Số ĐT"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <EditText
                            android:id="@+id/editCustomerPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1.09"
                            android:background="@drawable/bg_edittext"
                            android:digits="0123456789"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:height="70dp"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tvCustomerAddress"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="Địa chỉ"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <EditText
                            android:id="@+id/editCustomerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:ems="10"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tvNoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="Lấy tọa độ"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <ImageButton
                            android:id="@+id/imgBtnGPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:onClick="onClick"
                            android:src="@drawable/gps" />

                        <TextView
                            android:id="@+id/tvGeoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/imgBtnGPS"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:height="70dp"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/sao4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/tvCustomerPhoneNumber1"
                            android:text="*"
                            android:textColor="#000"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvCustomerPhoneNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Ảnh"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:id="@+id/capture_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_baseline_camera_alt_24_orange" />


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_image"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical" />
                    <TextView
                        android:id="@+id/tvEmptyImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="Không có ảnh"
                        android:textColor="#4B000000"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5px"
            android:paddingBottom="5px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="@string/ButtonHome"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="@string/ButtonSave"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btnUpLoad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="Đồng bộ"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cancel_red_24dp"
            android:visibility="visible" />


    </FrameLayout>

</LinearLayout>