<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:layout_weight="1"
        android:text="Barcode"
        android:layout_alignBottom="@+id/webview"
        android:layout_marginTop="20dp"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


</RelativeLayout>