<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:text="Gợi Ý Pick Hàng"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/blue2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:weightSum="10">-->

<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:id="@+id/idproduct"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_height="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Mã LPN" />-->

<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="3"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/priceproduct"-->
<!--            android:layout_width="0dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Đơn Vị"-->
<!--            android:clickable="false"-->
<!--            android:cursorVisible="false"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:visibility="visible"/>-->

<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:id="@+id/idwarehouse"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Vị Trí Gợi Ý" />-->
<!--    </LinearLayout>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefesh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.35">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListLPn"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.35">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <ListView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="65dp">
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"
            android:text="Trở Về"
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


        <Button
            android:text="Chất hàng lên Pallet"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonPutToPallet"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>