<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_item"
    android:orientation="vertical"
    android:id="@+id/layout_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_item"
      >
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Gợi Ý        : "
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvsuggest"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSO"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Mã SO"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvname"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Thái Học"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Lượng\nTheo Đơn: "
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey04" />

</LinearLayout>