<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A000000"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_layout_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Thông báo"
                android:textAlignment="center"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:text="Xác Nhận Giao Dịch ?"
                android:id="@+id/tvTextBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/view"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_marginRight="2dp"
                    android:id="@+id/btnNo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_button_dialog"
                    android:text="Không"
                    android:textSize="18sp" />
                <Button
                    android:layout_marginLeft="2dp"
                    android:id="@+id/btnYes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_button_dialog"
                    android:text="Có"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>