<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCodeProductSuggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111111"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvProductSuggestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProductName"
                android:textColor="@color/black" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="HSD: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvProductSuggestExpDate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1111111111"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nhập: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:text="111111"-->
<!--                    android:id="@+id/tvProductSuggestStockDate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductSuggestAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="SL-ĐV"
            android:textColor="@color/black"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/tvProductSuggestUnit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:text="Đơn vị"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/tvProductSuggestPositionFrom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="VT Cần Châm"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProductSuggestPositionTo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center"
            android:textStyle="bold"
            android:text="VT Gợi Ý"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>