<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111111"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProductName"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvbatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvcont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvOD"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@drawable/bg_edt_sl"
            android:orientation="vertical">

            <EditText
                android:id="@+id/priceproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:text="0"
                android:background="@null"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvdvt"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="CAR"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvsuggest"
            android:layout_width="0dp"
            android:layout_weight="2.1"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="2 CAR, 4 BT"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout__let"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị Trí Lấy Hàng: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout__goiy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout__let"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị Trí Cần Châm: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey05"
        android:layout_below="@+id/layout__goiy"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:id="@+id/layout__put"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/tvvtgy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị trí gợi ý: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layout_putaway"
        android:visibility="gone"
        android:background="@color/grey05"
        android:layout_below="@+id/layout__put"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>