<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:layout_weight="4"
            android:background="@drawable/bg_edt_sl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvnameproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="top|left"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Kẹo Kopico 150g vị cà phê "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvhsd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Hsd: "
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvhsd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvbatch1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Batch: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvbatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idproduct"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idproduct1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:text=""
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/idproduct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textSize="12sp"

                android:text=""
                android:textColor="@color/black"
                />
            <TextView

                android:id="@+id/idproduct3"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_edt_sl"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvqty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvunit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/idsl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_sl"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/idsl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_sl"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/idsl3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_edt_sl"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvqty2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvunit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/idkg1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_edt_sl"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText

                android:id="@+id/idkg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_sl"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/idkg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_edt_sl"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>