<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000000184"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kẹo coffe hương vị đặc biệt "
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22/07/2021"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStockin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22/07/2020"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvbatchnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22072020AV"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvchecked"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="13sp"
                />

            <LinearLayout
                android:id="@+id/layoutFrom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_button_barcode">

                <ImageButton
                    android:id="@+id/btnvtden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:src="@drawable/barcode_white"
                    android:text="VT Từ"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="không"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/layoutTo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_button_barcode">

                <ImageButton
                    android:id="@+id/btnvtdi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@null"
                    android:src="@drawable/barcode_white"
                    android:text="VT Đến"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout__let"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị Trí Lấy Hàng: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout__goiy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout__let"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị Trí Cần Châm: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey05"
        android:layout_below="@+id/layout__goiy"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:id="@+id/layout__put"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/tvvtgy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Vị trí gợi ý: "
            android:textColor="@color/black" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPositionSuggestput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layout_putaway"
        android:visibility="gone"
        android:background="@color/grey05"
        android:layout_below="@+id/layout__put"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>