<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="@drawable/bg_edt_sl"
            android:orientation="vertical">
            <EditText
                android:id="@+id/priceproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Kẹo Kopico 150g vị cà phê "
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/priceproductt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:padding="5dp"
                android:layout_weight="2"
                android:text=" 20210725"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idproduct"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idproduct1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="1 : COFFE"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="2 : GGEEE"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView

                android:id="@+id/nameproductt"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 : GGEEE"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idsl"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="75 CAR"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idsl1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25 "
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/idsl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="25 "
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView

                android:id="@+id/idsl3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25 "
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idkg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="47 KG "
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idkg1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="17.5 "
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/idkg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="15.5 "
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView

                android:id="@+id/idkg3"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 "
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>